{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "includes": [
      "packages/pixi-wheels/src/**/*.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false }
}
